cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef0ff927cf56cd7269750517525cd2ff4d11dc6f9e3856b669b4b983d5389d5b

name:           flower-planet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flower-planet#readme>
homepage:       https://github.com/githubuser/flower-planet#readme
bug-reports:    https://github.com/githubuser/flower-planet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/flower-planet

library
  exposed-modules:
      Lib
  other-modules:
      Paths_flower_planet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable flower-planet-exe
  main-is: Main.hs
  other-modules:
      Paths_flower_planet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flower-planet
  default-language: Haskell2010

test-suite flower-planet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flower_planet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flower-planet
  default-language: Haskell2010
